<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BizzBrandingModelStoreContainer" CdmEntityContainer="BizzBrandingEntities">
    <EntitySetMapping Name="AccessPlans">
      <EntityTypeMapping TypeName="BizzBrandingModel.AccessPlan">
        <MappingFragment StoreEntitySet="AccessPlan">
          <ScalarProperty Name="AccessPlanId" ColumnName="AccessPlanId" />
          <ScalarProperty Name="AccessPlanName" ColumnName="AccessPlanName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MaxNoDeals" ColumnName="MaxNoDeals" />
          <ScalarProperty Name="ProdPerMonth" ColumnName="ProdPerMonth" />
          <ScalarProperty Name="UpdatesPerMonth" ColumnName="UpdatesPerMonth" />
          <ScalarProperty Name="AddPostCharge" ColumnName="AddPostCharge" />
          <ScalarProperty Name="AddUpdCharge" ColumnName="AddUpdCharge" />
          <ScalarProperty Name="NewsCharge" ColumnName="NewsCharge" />
          <ScalarProperty Name="Validity" ColumnName="Validity" />
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
          <ScalarProperty Name="MembershipFee" ColumnName="MembershipFee" />
          <ScalarProperty Name="AccessPlanImage" ColumnName="AccessPlanImage" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Administrators">
      <EntityTypeMapping TypeName="BizzBrandingModel.Administrator">
        <MappingFragment StoreEntitySet="Administrator">
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessConnections">
      <EntityTypeMapping TypeName="BizzBrandingModel.BusinessConnection">
        <MappingFragment StoreEntitySet="BusinessConnection">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="BusinessPartnerId" ColumnName="BusinessPartnerId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsCoBrand" ColumnName="IsCoBrand" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessEnquiries">
      <EntityTypeMapping TypeName="BizzBrandingModel.BusinessEnquiry">
        <MappingFragment StoreEntitySet="BusinessEnquiry">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FromUserId" ColumnName="FromUserId" />
          <ScalarProperty Name="ToUserId" ColumnName="ToUserId" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="EnquiryDetails" ColumnName="EnquiryDetails" />
          <ScalarProperty Name="SentOn" ColumnName="SentOn" />
          <ScalarProperty Name="ReadOn" ColumnName="ReadOn" />
          <ScalarProperty Name="IsSent" ColumnName="IsSent" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessJobs">
      <EntityTypeMapping TypeName="BizzBrandingModel.BusinessJob">
        <MappingFragment StoreEntitySet="BusinessJob">
          <ScalarProperty Name="BusinessJobId" ColumnName="BusinessJobId" />
          <ScalarProperty Name="BusinessUserId" ColumnName="BusinessUserId" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessNews">
      <EntityTypeMapping TypeName="BizzBrandingModel.BusinessNew">
        <MappingFragment StoreEntitySet="BusinessNews">
          <ScalarProperty Name="BusinessNewsId" ColumnName="BusinessNewsId" />
          <ScalarProperty Name="NewsTitle" ColumnName="NewsTitle" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BussinessUsers">
      <EntityTypeMapping TypeName="BizzBrandingModel.BussinessUser">
        <MappingFragment StoreEntitySet="BussinessUser">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="BusinessName" ColumnName="BusinessName" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CompanyLogo" ColumnName="CompanyLogo" />
          <ScalarProperty Name="CoRegNo" ColumnName="CoRegNo" />
          <ScalarProperty Name="IndustryId" ColumnName="IndustryId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CoAddress" ColumnName="CoAddress" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="TradeEmaiIId" ColumnName="TradeEmaiIId" />
          <ScalarProperty Name="BusinessDetails" ColumnName="BusinessDetails" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="GUId" ColumnName="GUId" />
          <ScalarProperty Name="IsGlobal" ColumnName="IsGlobal" />
          <ScalarProperty Name="BannerImage" ColumnName="BannerImage" />
          <ScalarProperty Name="IsRequested" ColumnName="IsRequested" />
          <ScalarProperty Name="HitCounter" ColumnName="HitCounter" />
          <ScalarProperty Name="URL" ColumnName="URL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="BizzBrandingModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="BizzBrandingModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CMS">
      <EntityTypeMapping TypeName="BizzBrandingModel.CM">
        <MappingFragment StoreEntitySet="CMS">
          <ScalarProperty Name="CMSId" ColumnName="CMSId" />
          <ScalarProperty Name="CMSTitle" ColumnName="CMSTitle" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoBrandings">
      <EntityTypeMapping TypeName="BizzBrandingModel.CoBranding">
        <MappingFragment StoreEntitySet="CoBranding">
          <ScalarProperty Name="CoBrandingId" ColumnName="CoBrandingId" />
          <ScalarProperty Name="PartnerA" ColumnName="PartnerA" />
          <ScalarProperty Name="PartnerB" ColumnName="PartnerB" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsAprroved" ColumnName="IsAprroved" />
          <ScalarProperty Name="ProductsLogo" ColumnName="ProductsLogo" />
          <ScalarProperty Name="ProductsDetails" ColumnName="ProductsDetails" />
          <ScalarProperty Name="CoBrandedName" ColumnName="CoBrandedName" />
          <ScalarProperty Name="ActivatedOn" ColumnName="ActivatedOn" />
          <ScalarProperty Name="ExpiresOn" ColumnName="ExpiresOn" />
          <ScalarProperty Name="No_Months" ColumnName="No.Months" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoBrandingImages">
      <EntityTypeMapping TypeName="BizzBrandingModel.CoBrandingImage">
        <MappingFragment StoreEntitySet="CoBrandingImage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CoBrandingId" ColumnName="CoBrandingId" />
          <ScalarProperty Name="CoBrandingImage1" ColumnName="CoBrandingImage" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CorporateBrandings">
      <EntityTypeMapping TypeName="BizzBrandingModel.CorporateBranding">
        <MappingFragment StoreEntitySet="CorporateBranding">
          <ScalarProperty Name="CorporateId" ColumnName="CorporateId" />
          <ScalarProperty Name="BusinessUserId" ColumnName="BusinessUserId" />
          <ScalarProperty Name="CorporatingDetails" ColumnName="CorporatingDetails" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ApprovedOn" ColumnName="ApprovedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="No_Months" ColumnName="No_Months" />
          <ScalarProperty Name="ExpiresOn" ColumnName="ExpiresOn" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="BizzBrandingModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Currencies">
      <EntityTypeMapping TypeName="BizzBrandingModel.Currency">
        <MappingFragment StoreEntitySet="Currency">
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
          <ScalarProperty Name="CurrencyName" ColumnName="CurrencyName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerEnquiries">
      <EntityTypeMapping TypeName="BizzBrandingModel.CustomerEnquiry">
        <MappingFragment StoreEntitySet="CustomerEnquiries">
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Enquiry" ColumnName="Enquiry" />
          <ScalarProperty Name="LoginUserId" ColumnName="LoginUserId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailTemplates">
      <EntityTypeMapping TypeName="BizzBrandingModel.EmailTemplate">
        <MappingFragment StoreEntitySet="EmailTemplate">
          <ScalarProperty Name="EmailTempId" ColumnName="EmailTempId" />
          <ScalarProperty Name="EmailTempTitle" ColumnName="EmailTempTitle" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeBrandings">
      <EntityTypeMapping TypeName="BizzBrandingModel.EmployeeBranding">
        <MappingFragment StoreEntitySet="EmployeeBranding">
          <ScalarProperty Name="EmpBrandingId" ColumnName="EmpBrandingId" />
          <ScalarProperty Name="EmployerId" ColumnName="EmployerId" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="EmpImage" ColumnName="EmpImage" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="No_Months" ColumnName="No_Months" />
          <ScalarProperty Name="IndustryId" ColumnName="IndustryId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Franchises">
      <EntityTypeMapping TypeName="BizzBrandingModel.Franchise">
        <MappingFragment StoreEntitySet="Franchise">
          <ScalarProperty Name="FranchiseId" ColumnName="FranchiseId" />
          <ScalarProperty Name="BusinessId" ColumnName="BusinessId" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ApprovedOn" ColumnName="ApprovedOn" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="No_Months" ColumnName="No_Months" />
          <ScalarProperty Name="ExpiresOn" ColumnName="ExpiresOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GlobalBrandings">
      <EntityTypeMapping TypeName="BizzBrandingModel.GlobalBranding">
        <MappingFragment StoreEntitySet="GlobalBranding">
          <ScalarProperty Name="GlobalBrandingId" ColumnName="GlobalBrandingId" />
          <ScalarProperty Name="BusinessUserId" ColumnName="BusinessUserId" />
          <ScalarProperty Name="GlobalBrandingDetails" ColumnName="GlobalBrandingDetails" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ApprovedOn" ColumnName="ApprovedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="No_Months" ColumnName="No_Months" />
          <ScalarProperty Name="ExpiresOn" ColumnName="ExpiresOn" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HomeBanners">
      <EntityTypeMapping TypeName="BizzBrandingModel.HomeBanner">
        <MappingFragment StoreEntitySet="HomeBanner">
          <ScalarProperty Name="HomeBannerId" ColumnName="HomeBannerId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="BannerImage" ColumnName="BannerImage" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="URL" ColumnName="URL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HomeBannerMappings">
      <EntityTypeMapping TypeName="BizzBrandingModel.HomeBannerMapping">
        <MappingFragment StoreEntitySet="HomeBannerMapping">
          <ScalarProperty Name="BannerMembershipId" ColumnName="BannerMembershipId" />
          <ScalarProperty Name="AccessPlanId" ColumnName="AccessPlanId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ValidityStart" ColumnName="ValidityStart" />
          <ScalarProperty Name="ValidityEnd" ColumnName="ValidityEnd" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Industries">
      <EntityTypeMapping TypeName="BizzBrandingModel.Industry">
        <MappingFragment StoreEntitySet="Industry">
          <ScalarProperty Name="IndustryId" ColumnName="IndustryId" />
          <ScalarProperty Name="IndustryName" ColumnName="IndustryName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvestorPartnerings">
      <EntityTypeMapping TypeName="BizzBrandingModel.InvestorPartnering">
        <MappingFragment StoreEntitySet="InvestorPartnering">
          <ScalarProperty Name="InvestorPartneringId" ColumnName="InvestorPartneringId" />
          <ScalarProperty Name="BusinessUserId" ColumnName="BusinessUserId" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ApprovedOn" ColumnName="ApprovedOn" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="No_Months" ColumnName="No_Months" />
          <ScalarProperty Name="ExpiresOn" ColumnName="ExpiresOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Memberships">
      <EntityTypeMapping TypeName="BizzBrandingModel.Membership">
        <MappingFragment StoreEntitySet="Membership">
          <ScalarProperty Name="MembershipID" ColumnName="MembershipID" />
          <ScalarProperty Name="AccessPlanId" ColumnName="AccessPlanId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ActivatedOn" ColumnName="ActivatedOn" />
          <ScalarProperty Name="ExpiresOn" ColumnName="ExpiresOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="BizzBrandingModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="MsgFrom" ColumnName="MsgFrom" />
          <ScalarProperty Name="MsgTo" ColumnName="MsgTo" />
          <ScalarProperty Name="MsgTitle" ColumnName="MsgTitle" />
          <ScalarProperty Name="Message1" ColumnName="Message" />
          <ScalarProperty Name="FromStatus" ColumnName="FromStatus" />
          <ScalarProperty Name="ToStatus" ColumnName="ToStatus" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Updateddate" ColumnName="Updateddate" />
          <ScalarProperty Name="IsReadFrom" ColumnName="IsReadFrom" />
          <ScalarProperty Name="IsReadTo" ColumnName="IsReadTo" />
          <ScalarProperty Name="IsEnquiry" ColumnName="IsEnquiry" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MessagesBlocks">
      <EntityTypeMapping TypeName="BizzBrandingModel.MessagesBlock">
        <MappingFragment StoreEntitySet="MessagesBlock">
          <ScalarProperty Name="BlockId" ColumnName="BlockId" />
          <ScalarProperty Name="ToUser" ColumnName="ToUser" />
          <ScalarProperty Name="FromUser" ColumnName="FromUser" />
          <ScalarProperty Name="IsBlocked" ColumnName="IsBlocked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MessagesFiles">
      <EntityTypeMapping TypeName="BizzBrandingModel.MessagesFile">
        <MappingFragment StoreEntitySet="MessagesFile">
          <ScalarProperty Name="FileId" ColumnName="FileId" />
          <ScalarProperty Name="ToUser" ColumnName="ToUser" />
          <ScalarProperty Name="FromUser" ColumnName="FromUser" />
          <ScalarProperty Name="MessageFile" ColumnName="MessageFile" />
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewsLetters">
      <EntityTypeMapping TypeName="BizzBrandingModel.NewsLetter">
        <MappingFragment StoreEntitySet="NewsLetter">
          <ScalarProperty Name="NewsLetterID" ColumnName="NewsLetterID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewsMappings">
      <EntityTypeMapping TypeName="BizzBrandingModel.NewsMapping">
        <MappingFragment StoreEntitySet="NewsMapping">
          <ScalarProperty Name="NewsMappingId" ColumnName="NewsMappingId" />
          <ScalarProperty Name="AccessPlanId" ColumnName="AccessPlanId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ValidityStart" ColumnName="ValidityStart" />
          <ScalarProperty Name="ValidityEnd" ColumnName="ValidityEnd" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentTransationDetails">
      <EntityTypeMapping TypeName="BizzBrandingModel.PaymentTransationDetail">
        <MappingFragment StoreEntitySet="PaymentTransationDetail">
          <ScalarProperty Name="PaymentTransationId" ColumnName="PaymentTransationId" />
          <ScalarProperty Name="TransationId" ColumnName="TransationId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PaymentReturnId" ColumnName="PaymentReturnId" />
          <ScalarProperty Name="TransationStatus" ColumnName="TransationStatus" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="MessageFromGateway" ColumnName="MessageFromGateway" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="BizzBrandingModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="SubCategoryId" ColumnName="SubCategoryId" />
          <ScalarProperty Name="ProdDetails" ColumnName="ProdDetails" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductImages">
      <EntityTypeMapping TypeName="BizzBrandingModel.ProductImage">
        <MappingFragment StoreEntitySet="ProductImage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProdImage" ColumnName="ProdImage" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="BizzBrandingModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleAssignments">
      <EntityTypeMapping TypeName="BizzBrandingModel.RoleAssignment">
        <MappingFragment StoreEntitySet="RoleAssignment">
          <ScalarProperty Name="RoleAssignmentId" ColumnName="RoleAssignmentId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="PageId" ColumnName="PageId" />
          <ScalarProperty Name="AddRec" ColumnName="AddRec" />
          <ScalarProperty Name="EditRec" ColumnName="EditRec" />
          <ScalarProperty Name="DeleteRec" ColumnName="DeleteRec" />
          <ScalarProperty Name="ViewRec" ColumnName="ViewRec" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategories">
      <EntityTypeMapping TypeName="BizzBrandingModel.SubCategory">
        <MappingFragment StoreEntitySet="SubCategory">
          <ScalarProperty Name="SubCategoryId" ColumnName="SubCategoryId" />
          <ScalarProperty Name="SubCatgoryName" ColumnName="SubCatgoryName" />
          <ScalarProperty Name="ParentCategoryId" ColumnName="ParentCategoryId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subscribes">
      <EntityTypeMapping TypeName="BizzBrandingModel.Subscribe">
        <MappingFragment StoreEntitySet="Subscribe">
          <ScalarProperty Name="SubscribeId" ColumnName="SubscribeId" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TargetBrandings">
      <EntityTypeMapping TypeName="BizzBrandingModel.TargetBranding">
        <MappingFragment StoreEntitySet="TargetBranding">
          <ScalarProperty Name="TargetBrandingId" ColumnName="TargetBrandingId" />
          <ScalarProperty Name="IndustryId" ColumnName="IndustryId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="No_Months" ColumnName="No_Months" />
          <ScalarProperty Name="CreatedUserId" ColumnName="CreatedUserId" />
          <ScalarProperty Name="BusinessName" ColumnName="BusinessName" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="ExpiresOn" ColumnName="ExpiresOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TargetedImages">
      <EntityTypeMapping TypeName="BizzBrandingModel.TargetedImage">
        <MappingFragment StoreEntitySet="TargetedImage">
          <ScalarProperty Name="TargetImageId" ColumnName="TargetImageId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="TargetBrandingId" ColumnName="TargetBrandingId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserFriendMappings">
      <EntityTypeMapping TypeName="BizzBrandingModel.UserFriendMapping">
        <MappingFragment StoreEntitySet="UserFriendMapping">
          <ScalarProperty Name="UserFriendId" ColumnName="UserFriendId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FriendId" ColumnName="FriendId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="NotificationReaded" ColumnName="NotificationReaded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserIndustryMappings">
      <EntityTypeMapping TypeName="BizzBrandingModel.UserIndustryMapping">
        <MappingFragment StoreEntitySet="UserIndustryMapping">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="IndustryId" ColumnName="IndustryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VisitorCounts">
      <EntityTypeMapping TypeName="BizzBrandingModel.VisitorCount">
        <MappingFragment StoreEntitySet="VisitorCount">
          <ScalarProperty Name="VisitorId" ColumnName="VisitorId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="BizzBrandingModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="NewsImage" ColumnName="NewsImage" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedByAdminId" ColumnName="CreatedByAdminId" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="NewsTitle" ColumnName="NewsTitle" />
          <ScalarProperty Name="NewsId" ColumnName="NewsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modules">
      <EntityTypeMapping TypeName="BizzBrandingModel.Module">
        <MappingFragment StoreEntitySet="Module">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="ModuleId" ColumnName="ModuleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>